<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum</title>
        <link rel="stylesheet" href="curriculum.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="left-side padding-right-15">
                <div class="header">
                    <h2 style="margin-bottom: 5px;">WEB DEVELOPER</h2>
                    <h5 style="margin-top: 5px;">São Paulo | Brazil*</h5>
                    <p>*Willing to relocate</p>
                </div>
                <div class="programming-skills">
                    <h3 class="header">PROGRAMMING SKILLS</h3>
                    <div class="programming-skills-grid">
                        <span class="industrial-brown">PHP FULL STACK</span>
                        <div class="bars-column">
                            <img src="/images/rectangle-vertical.png" class="bars">
                            <img src="/images/rectangle-vertical.png" class="bars">
                            <img src="/images/rectangle-vertical.png" class="bars">
                        </div>
                        <span>HTML & CSS</span>
                        <div class="bars-column"> 
                            <img src="/images/rectangle-vertical-darkslategray.png" class="bars">
                            <img src="/images/rectangle-vertical-darkslategray.png" class="bars">
                            <img src="/images/rectangle-vertical-darkslategray.png" class="bars">
                        </div>
                        <span class="industrial-brown">JAVASCRIPT</span>
                        <div class="bars-column">
                            <img src="/images/rectangle-vertical.png" class="bars">
                            <img src="/images/rectangle-vertical.png" class="bars">
                            <img src="/images/rectangle-vertical.png" class="bars">
                        </div>
                        <span>SQL</span>
                        <div class="bars-column">
                            <img src="/images/rectangle-vertical-darkslategray.png" class="bars">
                            <img src="/images/rectangle-vertical-darkslategray.png" class="bars">
                        </div>
                        <span  class="industrial-brown">TYPESCRIPT</span>
                        <div class="bars-column"> 
                            <img src="/images/rectangle-vertical.png" class="bars">
                            <img src="/images/rectangle-vertical.png" class="bars">
                        </div>
                        <span>DOCKER</span>
                        <div class="bars-column">
                            <img src="/images/rectangle-vertical-darkslategray.png" class="bars">
                            <img src="/images/rectangle-vertical-darkslategray.png" class="bars">
                        </div>
                        <span class="industrial-brown">NODEJS</span>
                        <div class="bars-column"> 
                            <img src="/images/rectangle-vertical.png" class="bars">
                        </div>
                        <span>C# (.NET)</span>
                        <div class="bars-column"> 
                            <img src="/images/rectangle-vertical-darkslategray.png" class="bars">
                        </div>
                        <span class="industrial-brown">PYTHON</span>
                        <div class="bars-column">
                            <img src="/images/rectangle-vertical.png" class="bars">
                        </div>
                    </div>
                </div>
                <div class="personal-skills">
                    <h3 class="header">PERSONAL SKILLS</h3>
                    <p class="industrial-brown bold">TEAMWORK</p>
                    <p class="bold">COMMUNICATION</p>
                    <p class="industrial-brown bold">LEADERSHIP</p>
                    <p class="bold">PROBLEM SOLVING</p>
                    <p class="industrial-brown bold">FLEXIBILITY</p>
                    <p class="bold">INTEGRITY</p>
                    <p class="industrial-brown bold">ATTITUDE</p>
                    <p class="bold">CRITICAL THINKING</p>
                    <p class="industrial-brown bold">INTERPERSONAL SKILLS</p>
                </div>
                <div class="education">
                    <h3 class="header">EDUCATION</h3>
                    <p class="industrial-brown bold">BACHELOR'S DEGREE IN</p>
                    <p class="bold">INFORMATION SYSTEMS</p>
                    <p class="industrial-brown bold">PRESBITERIANA MACKENZIE</p>
                    <p class="bold">DEC/2019</p>
                </div>
            </div>
            <div class="right-side padding-left-15">
                <div class="info">
                    <h1 style="margin-bottom: 5px;" class="header">BRENNO MAYER</h1>
                    <p style="margin-top: 5px;">+55 11 95636-2572</p>
                    <p>E-mail: bmnyor@gmail.com</p>
                </div>
                <div class="profession-summary">
                    <h3>PROFESSION SUMMARY</h3>
                    <p >Highly analytical front-end web developer with 3+ years of experience in web solutions, designing and 
                        developing systems, currently looking for an opportunity to work in an environment where professional 
                        growth is encouraged and personal development is embraced.</p>
                </div>
                <div>
                    <h3>WORK EXPERIENCE</h3>
                    <h4>Quality Tecnologia & Sistemas Ltda. - Brazil</h4>
                    <p>Web developer responsible for the planning and development of new web & mobile solutions through the agile 
                        methodology, mainly working with PHP, HTML, CSS and SQL.</p>
                    <br>
                    <p style="margin-left: 5px;"><i>Key Responsibilities:</i></p>
                    <ul>
                        <li><p>Sprint planning</p></li>
                        <li><p>System optimization for improved usability</p></li>
                        <li><p>Set up, manage and give support to web solutions released in the cloud environment</p></li>
                        <li><p>Manage and create content for a mentoring programme for new developers</p></li>
                    </ul>
                    <p><i>Key Achievements:</i></p>
                    <ul>
                        <li><p>Implemented and assited in the planning of Eduxe GO, a social media designed for educational institutions, 
                            which is the most successful product of the company.</p></li>
                        <li><p>Became one of the most renowned developers of the company</p></li>
                    </ul>
                </div>
                <div>
                    <h3>LANGUAGES</h3>
                    <p>English - B2 Level with Cambridge's FCE Certificate</p>
                    <p>Portuguese - Native</p>
                </div>
            </div>
        </div>
    </body>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
</html>
